# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# show sql statements issued by JPA
#spring.jpa.show-sql=true

# enable debug logging for spring boot and hibernate classes
# this is equivalent to passing '--debug' as command line argument
#logging.level.org.springframework.boot=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
logging.level.root=ERROR
logging.level.org.apache.catalina=INFO
logging.level.org.apache.tomcat=INFO
logging.level.id.co.bjb=TRACE

# log to file (absolute/relative path of log file)
#logging.file=path/to/log/file.log
logging.file.max-history=20
logging.file.max-size=20MB

logging.path=./logs
logging.pattern.console="%-5level %logger{36} - %msg%n"

server.port=8888
server.tomcat.accesslog.buffered=false
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.prefix=stdout

spring.main.banner-mode=off

#spring.jpa.database=default
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.show-sql=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
#spring.datasource.schema=classpath:/schema.sql
#spring.datasource.continue-on-error=true
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://192.168.226.136:5432/bjbrdn
#spring.datasource.url=jdbc:postgresql://192.168.233.16:5432/bjbrdn
#spring.datasource.url=jdbc:postgresql://localhost:5432/bjbrdn
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.password=p@ssw0rd
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.output.ansi.enabled=DETECT

# https://www.baeldung.com/configuration-properties-in-spring-boot
# User Properties
tapera.host=https://api.tapera.go.id
tapera.clientId=eKVRkRFomvmjmtGF6Cimg1qMwn0uC0bQ
tapera.clientSecret=fToySlY90gMMqxi1y9wSjzO76fiLoJKq
tapera.kodeMitra=22041003
tapera.proxyHost=10.12.14.8
tapera.proxyPort=3128